# sns1-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ruleset/: dev-branch-ruleset.json  main-branch-ruleset.json
.github/workflows/: cd.yml  ci.yml
src/main/java/com/mysite/sns1_server/: Sns1ServerApplication.java
src/main/java/com/mysite/sns1_server/common/util/: CookieUtil.java  PrivateKeyLoader.java
src/main/java/com/mysite/sns1_server/domain/auth/controller/: AuthController.java
src/main/java/com/mysite/sns1_server/domain/auth/dto/: CodeRequest.java  LoginRequest.java  LoginResponse.java  VerifyRequest.java
src/main/java/com/mysite/sns1_server/domain/auth/service/: EmailService.java
src/main/java/com/mysite/sns1_server/domain/chat/component/: StompAuthChannelInterceptor.java
src/main/java/com/mysite/sns1_server/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/mysite/sns1_server/domain/chat/document/: Chat.java
src/main/java/com/mysite/sns1_server/domain/chat/dto/: ChatMessage.java
src/main/java/com/mysite/sns1_server/domain/chat/entity/: ChatRoom.java
src/main/java/com/mysite/sns1_server/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/mysite/sns1_server/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/mysite/sns1_server/domain/chatRoom/controller/: ChatRoomController.java
src/main/java/com/mysite/sns1_server/domain/chatRoom/entity/: ChatRoom.java  ChatRoomMember.java
src/main/java/com/mysite/sns1_server/domain/chatRoom/repository/: ChatRoomMemberRepository.java  ChatRoomMemberRepositoryCustom.java  ChatRoomMemberRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/mysite/sns1_server/domain/chatRoom/service/: ChatRoomService.java
src/main/java/com/mysite/sns1_server/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/mysite/sns1_server/domain/comment/repository/: CommentRepository.java
src/main/java/com/mysite/sns1_server/domain/comment/service/: CommentService.java
src/main/java/com/mysite/sns1_server/domain/email/controller/: EmailController.java
src/main/java/com/mysite/sns1_server/domain/email/service/: EmailService.java
src/main/java/com/mysite/sns1_server/domain/follow/controller/: FollowController.java
src/main/java/com/mysite/sns1_server/domain/follow/entity/: Follow.java
src/main/java/com/mysite/sns1_server/domain/follow/repository/: FollowRepository.java
src/main/java/com/mysite/sns1_server/domain/follow/service/: FollowService.java
src/main/java/com/mysite/sns1_server/domain/follow/type/: FollowStatus.java
src/main/java/com/mysite/sns1_server/domain/image/entity/: Image.java
src/main/java/com/mysite/sns1_server/domain/image/repository/: ImageRepository.java
src/main/java/com/mysite/sns1_server/domain/image/service/: ImageService.java
src/main/java/com/mysite/sns1_server/domain/member/controller/: MemberController.java
src/main/java/com/mysite/sns1_server/domain/member/dto/: JoinRequest.java  MemberInfoResponse.java  MemberResponse.java
src/main/java/com/mysite/sns1_server/domain/member/entity/: Member.java
src/main/java/com/mysite/sns1_server/domain/member/repository/: MemberRepository.java
src/main/java/com/mysite/sns1_server/domain/member/service/: MemberService.java
src/main/java/com/mysite/sns1_server/domain/notification/component/: SseEmitterManager.java
src/main/java/com/mysite/sns1_server/domain/notification/controller/: NotificationController.java
src/main/java/com/mysite/sns1_server/domain/notification/entity/: Notification.java
src/main/java/com/mysite/sns1_server/domain/notification/repository/: NotificationRepository.java
src/main/java/com/mysite/sns1_server/domain/notification/service/: NotificationService.java
src/main/java/com/mysite/sns1_server/domain/notification/type/: NotificationType.java
src/main/java/com/mysite/sns1_server/domain/post/controller/: PostController.java
src/main/java/com/mysite/sns1_server/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/mysite/sns1_server/domain/post/entity/: Post.java  PostLike.java  PostSave.java
src/main/java/com/mysite/sns1_server/domain/post/repository/: PostRepository.java
src/main/java/com/mysite/sns1_server/global/aws/: SigningService.java
src/main/java/com/mysite/sns1_server/global/baseEntity/: BaseEntity.java
src/main/java/com/mysite/sns1_server/global/cache/: RedisKeyType.java  RedisService.java
src/main/java/com/mysite/sns1_server/global/config/: AsyncConfig.java  JpaAuditingConfig.java  JwtConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/mysite/sns1_server/global/exception/: CustomException.java
src/main/java/com/mysite/sns1_server/global/response/: CustomResponseBody.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-common.yml
src/main/resources/config/dev/: application-dev_auth.yml  application-dev_db.yml  application-dev_server.yml
src/main/resources/config/prod/: application-prod_db.yml  application-prod_server.yml
src/main/resources/db/migration/: V10__create_notification.sql  V11__chage_type_to_string.sql  V1__init.sql  V2__delete_phone_at_member.sql  V3__add_column_at_member.sql  V4__create_chat_room.sql  V5__create_chat_room_member.sql  V6__add_created_updated_at_to_chat_room_member.sql  V7__add_last_chat_to_chat_room.sql  V8__change_column_name_at_image.sql  V9__chage_column_name_at_follow.sql
src/main/resources/templates/email/: verify.html
src/test/java/com/mysite/sns1_server/: Sns1ServerApplicationTests.java
src/test/java/com/mysite/sns1_server/config/: AsyncSyncTestConfig.java
src/test/java/com/mysite/sns1_server/integration/: ScenarioIntegrationTest.java
src/test/resources/: application.yml  applicatoin.yml
src/test/resources/config/test/: application-test_auth.yml  application-test_db.yml  application-test_server.yml
(+66 files in other folders)
